<html>
    <head>
        <title>Ninja Pacman</title>
        <style>
            * {
                margin: 0px;
            }
            #world {
                background-image: black;
            }
            .row {  
                line-height: 0;
            }
            .wall {
                background-color: blue;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .sushi {
                background-color: black;
                background-image: url('img/sushi.png');
                background-size: contain;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .onigiri {
                background-color: black;
                background-image: url('img/onigiri.png');
                background-size: contain;
                height: 40px;
                width: 40px;
                display: inline-block;

            }
            .blank {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            #ninjaman {
                background-image: url('img/ninja.gif');
                background-size: contain;
                height: 40px;
                width: 40px;
                display: inline-block;
                position: absolute;
                left: 40px;
                top: 40px;
            }
            #ghost {
                background-image: url('img/pumpky.gif');
                background-size: contain;
                height: 40px;
                width: 40px;
                display: inline-block;
                position: absolute;
                left: 360px;
                top: 360px;
            }
            
        </style>
    </head>
    <body>
        <div id='world'>
        </div>
        <div id='ninjaman'>
        </div>
        <div id='ghost'>
        </div>
        <div>SCORE: <p id='score'></p></div>
    </body>

    <script type="text/javascript">
        var world = [
            [1,1,1,1,1,1,1,1,1,1,1],
            [1,0,3,2,1,2,2,3,2,3,1],
            [1,2,1,2,2,1,2,1,1,2,1],
            [1,2,1,1,3,1,2,1,2,2,1],
            [1,2,2,2,2,2,2,2,2,1,1],
            [1,0,3,2,1,2,2,3,2,3,1],
            [1,2,1,2,2,1,2,1,1,2,1],
            [1,2,1,1,3,1,2,1,2,2,1],
            [1,2,2,2,2,2,2,2,2,1,1],
            [1,0,3,2,1,2,2,3,2,3,1],
            [1,2,1,2,2,1,2,1,1,2,1],
            [1,2,1,1,3,1,2,1,2,2,1],
            [1,2,2,2,2,2,2,2,2,1,1],
            [1,1,1,1,1,1,1,1,1,1,1],
        ];
        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri',
        };
        var score = 0;
        var ninjaman = {
            x: 1,
            y: 1
        };
        var ghost = {
            x: 9,
            y: 9
        }

        function drawWorld() {
            output = "";

            for(var row = 0; row < world.length; row++){
                output += "<div class = 'row'>";
                for(var i = 0; i < world[row].length; i++) {
                    output += '<div class = ' + worldDict[world[row][i]] + '></div>'
                }
                output += '</div>';
            }
            
            document.getElementById("world").innerHTML = output;
            document.getElementById('score').innerHTML = score;
        }

        drawWorld();

        function win() {
            var win = true;
            for(row = 0; row < world.length; row++) {
                for(i = 0; i < world[row].length; i++) {
                    if(world[row][i] == 2 || world[row][i] == 3) {
                        win = false;
                    }
                }
            }
            return win;
        }
        
        function conclusion(){
            if(ninjaman.x == ghost.x && ninjaman.y == ghost.y) {
                world = [-1][-1]
                document.getElementById('world').innerHTML = '<img src="img/gameover.png" alt="lose">)';
            } else if(win()) {
                world = [-1][-1]
                document.getElementById('world').innerHTML = '<img src="img/win.png" alt="win">)';
            }
        }

        function newWorld() {
            for(var row = 1; row < world.length - 1; row++){
                for(var i = 1; i < world[row].length - 1; i++) {
                    var num = Math.floor(Math.random()*100);
                    if(num < 20) {
                        world[row][i] = 2
                    } else if(num > 20 && num < 50) {
                        world[row][i] = 0
                    } else if(num > 50 && num < 75) {
                        world[row][i] = 3
                    } else {
                        world[row][i] = 1;
                    }
                }
            }
            world[1][1] = 0;
            ninjaman = {
                x: 1,
                y: 1
            };
            ghost = {
                x: 9,
                y: 9
            };
            score = 0;
            moveGhost();
            drawNinjaman();
            drawWorld();
        }
        newWorld();

        function moveGhost() {
            if(Math.floor(Math.random()*8) < 5) {
                if(ninjaman.x < ghost.x && world[ghost.y][ghost.x-1] != 1) {
                ghost.x -= 1;
                } else if(ninjaman.y < ghost.y && world[ghost.y-1][ghost] != 1) {
                ghost.y -= 1;
                } else if(ninjaman.x > ghost.x && world[ghost.y][ghost.x+1] != 1) {
                ghost.x += 1;
                } else if(ninjaman.y > ghost.y && world[ghost.y+1][ghost.x] != 1) {
                ghost.y += 1;
                }
            }
    		document.getElementById("ghost").style.left = (ghost.x*40)+"px";
    		document.getElementById("ghost").style.top = (ghost.y*40)+"px";
        }

        function drawNinjaman() {
            if(world[ninjaman.y][ninjaman.x] == 2) {
                world[ninjaman.y][ninjaman.x] = 0;
                score += 10
            } else if(world[ninjaman.y][ninjaman.x] == 3) {
                world[ninjaman.y][ninjaman.x] = 0;
                score += 5
            }

    		document.getElementById("ninjaman").style.left = (ninjaman.x*40)+"px";
    		document.getElementById("ninjaman").style.top = (ninjaman.y*40)+"px";
        }

        document.onkeydown = function(e) {
            if(e.keyCode == 37 && world[ninjaman.y][ninjaman.x - 1] != 1) { // LEFT
    			ninjaman.x -= 1;
                console.log("left");
    		} 
			else if (e.keyCode == 38 && world[ninjaman.y - 1][ninjaman.x] != 1) { //Up
				ninjaman.y -= 1;
                console.log("up");
			}
    		else if (e.keyCode == 39 && world[ninjaman.y][ninjaman.x + 1] != 1) { // RIGHT
    			ninjaman.x += 1;
                console.log("right");	
    		}
    		else if (e.keyCode == 40 && world[ninjaman.y + 1][ninjaman.x] != 1) { // DOWN
				ninjaman.y += 1;
                console.log("down");
    		}
            drawNinjaman();
            drawWorld();
            moveGhost();
            conclusion();
        }
    </script>
</html>